<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/options"
        android:title="Opciones" />
    <item
        android:id="@+id/signout"
        android:title="Cerrar Sesión" />
    <item
        android:id="@+id/signin"
        android:title="Crear Usuario" />
</menu>